PORT=5000
MONGO_URI=mongodb+srv://pardheevvatturu1234:aCPsPxUDieroHtkK@clusterexpensetracker.dtkjzwn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExpenseTracker
JWT_SECRET=F@z!X9qLp#V3t2R$mK7eBn8GqWc^Hd6Y
